{
  "name": "vite-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npx eslint src",
    "stylelint": "npx stylelint 'src/**/*.{css,ts,astro}'",
    "format:check": "prettier \"src/**/*.{css,ts,astro}\" --check",
    "format": "prettier \"src/**/*.{css,ts,astro}\" --write",
    "netlify": "netlify",
    "netlify:status": "netlify status",
    "netlify:admin": "netlify open:admin",
    "netlify:site": "netlify open:site"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "astro": "^4.15.1",
    "astro-seo": "^0.8.4",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "^1.2.3",
    "netlify-cli": "^17.34.3",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.9.0",
    "stylelint-config-html": "^1.1.0"
  }
}
